# [admetrics]
# homePath                    = $SPLUNK_DB/admetrics/db         
# coldPath                    = $SPLUNK_DB/admetrics/colddb         
# thawedPath                  = $SPLUNK_DB/admetrics/thaweddb         
# enableDataIntegrityControl  = 0
# enableTsidxReduction        = 0
# maxTotalDataSizeMB          = 512000


