# [powershell://Tier0-Accounts]
# disabled = false
# schedule = * * * * *
# script = . "$SplunkHome\etc\apps\ADMetrics_for_Splunk\bin\tier-0-users.ps1"
# sourcetype = ActiveDirectory:Accounts
# index = admetrics

[powershell://Groups]
disabled = false
schedule = * * * * *
script = . "$SplunkHome\etc\apps\ADMetrics_for_Splunk\bin\groups.ps1"
sourcetype = ActiveDirectory:Groups
index = admetrics

[powershell://Users]
disabled = false
schedule = * * * * *
script = . "$SplunkHome\etc\apps\ADMetrics_for_Splunk\bin\users.ps1"
sourcetype = ActiveDirectory:Users
index = admetrics

[powershell://T1552]
disabled = false
schedule = * * * * *
script = ."$SplunkHome\etc\apps\ADMetrics_for_Splunk\bin\T1552-Unsecured_Credentials.ps1" -Path C:\Windows\sysvol\domain
sourcetype = ActiveDirectory:T1552-Unsecured_Credentials
index = admetrics